<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="../../about.html"><link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Architecture Decision Records" href="../adrs/index.html"><link rel="prev" title="Features" href="index.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Multilingual Business Email Writer - writing-agent 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">writing-agent 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">writing-agent 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../architecture/index.html">Architecture</a><input aria-label="Toggle navigation of Architecture" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/context.html">System Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/containers.html">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/components/letter-skill.html">letter skill — Components</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specifications</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Specifications</a><input aria-label="Toggle navigation of Specifications" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Features</a><input aria-label="Toggle navigation of Features" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Multilingual Business Email Writer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../adrs/index.html">Architecture Decision Records</a><input aria-label="Toggle navigation of Architecture Decision Records" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../adrs/adr-002-claude-code-only-v1.html">ADR-002: Claude Code as the only supported platform in v1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design Log</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../design_log/index.html">Design Log</a><input aria-label="Toggle navigation of Design Log" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design_log/FEAT-LETTER-9f8536a6.html">FEAT-LETTER Design Session — run 9f8536a6</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/specs/features/letter.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="multilingual-business-email-writer">
<h1>Multilingual Business Email Writer<a class="headerlink" href="#multilingual-business-email-writer" title="Link to this heading">¶</a></h1>
<div class="need_container docutils container" id="SNCB-26d65df3">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_feat docutils align-default" id="FEAT-LETTER">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Multilingual Business Email Writer</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#FEAT-LETTER" title="FEAT-LETTER">FEAT-LETTER</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#REQ-LETTER-001" title="FEAT-LETTER">REQ-LETTER-001</a>, <a class="reference internal" href="#REQ-LETTER-002" title="FEAT-LETTER">REQ-LETTER-002</a>, <a class="reference internal" href="#REQ-LETTER-003" title="FEAT-LETTER">REQ-LETTER-003</a>, <a class="reference internal" href="#REQ-LETTER-004" title="FEAT-LETTER">REQ-LETTER-004</a>, <a class="reference internal" href="#REQ-LETTER-005" title="FEAT-LETTER">REQ-LETTER-005</a>, <a class="reference internal" href="#REQ-LETTER-006" title="FEAT-LETTER">REQ-LETTER-006</a>, <a class="reference internal" href="#REQ-LETTER-007" title="FEAT-LETTER">REQ-LETTER-007</a>, <a class="reference internal" href="#REQ-LETTER-008" title="FEAT-LETTER">REQ-LETTER-008</a>, <a class="reference internal" href="#REQ-LETTER-009" title="FEAT-LETTER">REQ-LETTER-009</a>, <a class="reference internal" href="#REQ-LETTER-010" title="FEAT-LETTER">REQ-LETTER-010</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>A Claude Code skill (<code class="docutils literal notranslate"><span class="pre">/letter</span></code>) that helps a Danish-speaking business
professional write emails in any target language. The user describes their
intent in Danish; the skill interviews them, drafts in Danish, gets approval,
then spawns a Cultural Translator and a Language Expert to produce a
polished, human-sounding business email ready to send.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<div class="need_container docutils container" id="SNCB-9a07313e">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-001">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Intent capture interview</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-001" title="REQ-LETTER-001">REQ-LETTER-001</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">All writing quality depends on capturing full intent before any text is produced. Incomplete intent leads to wrong tone, missing points, and revision loops.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given the user invokes /letter, when the interview completes, then all nine fields (purpose, recipient, relationship, key points, target language, call to action, subject hook, cultural context, constraints) are non-empty and confirmed by the user before DanishWriter is called.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not capture GDPR opt-out language or legal disclaimers.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">Interviewer</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-001">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall conduct a conversational interview in Danish, asking one or
two questions at a time, confirming each answer before proceeding, and
refusing to advance to the writing phase until all nine required fields are
captured.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-9cf02e0d">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-002">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Cold-canvas strict mode</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-002" title="REQ-LETTER-002">REQ-LETTER-002</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">Cold outreach has the lowest tolerance for weak subject lines or unclear openers. A bad cold email is deleted in under two seconds.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given relationship = cold-canvas, when the subject line is captured, then the Interviewer applies strict review (≤8 words, no question marks, reason-to-open test) and pushes back at least once if the subject does not pass. Given the final email, when the LanguageExpert reviews it, then it checks the opening sentence does not start with &quot;I&quot; and contains a clear reason to keep reading.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not check GDPR/CASL compliance.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">Interviewer</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-002">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall apply stricter subject line and opening-sentence rules when
the relationship type is <code class="docutils literal notranslate"><span class="pre">cold-canvas</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-7d9641f1">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-003">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Danish draft with approval gate</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-003" title="REQ-LETTER-003">REQ-LETTER-003</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">Danish is the user's strongest language. Approving content in Danish before translation ensures the message is correct before cultural adaptation introduces variation.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given the interview is complete, when DanishWriter produces the draft, then the system presents subject_da and body_da to the user and waits for explicit approval or change request before spawning any sub-agent.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not write in any language other than Danish at this stage.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">DanishWriter</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-003">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall write the email in Danish first and present it to the user
for approval before any translation work begins.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-ac207088">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-004">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Human-tone writing rules</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-004" title="REQ-LETTER-004">REQ-LETTER-004</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">LLM-generated text is recognisable and undermines trust in business contexts. The output must read as written by a human professional.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given any generated email body (Danish or translated), when the LanguageExpert scans it, then zero em-dashes, zero bullet lists in body, zero hedging openers, zero filler closings, and no consecutive sentences starting with the same word are present in the final delivered email.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not enforce a specific reading-level score.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">DanishWriter</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-004">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall enforce human-tone rules on all generated content: no
em-dashes, no bullet lists in body, no hedging openers, no filler closings,
varied sentence length, no consecutive sentences starting with the same word,
at most one exclamation mark per email.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-cfa50505">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-005">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Cultural translation with adaptation notes</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-005" title="REQ-LETTER-005">REQ-LETTER-005</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">A literal translation is often inappropriate across business cultures. The tone, register, and structure that work in Denmark may not work in Germany, Japan, or the USA. Cultural adaptation is the core value of this skill.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given an approved Danish draft and a target language + cultural context, when CulturalTranslator runs, then the output includes subject_tl, body_tl, and adaptation_notes listing what was changed and why. The register matches the relationship type (cold-canvas = maximum formality; known = semi-formal).</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not translate to more than one target language per session.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">CulturalTranslator</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-005">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall translate the Danish draft into the target language while
applying business cultural norms appropriate to the recipient’s country and
the relationship type, and shall report what was culturally adapted.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-c895fb1f">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-006">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Language confidence gate</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-006" title="REQ-LETTER-006">REQ-LETTER-006</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">Claude's language quality varies significantly across languages. Producing a poor-quality email in a language where the user cannot verify it is worse than surfacing uncertainty.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given a target language, when CulturalTranslator self-assesses its confidence as medium or low, then it presents the confidence level to the user and offers three options (proceed / switch language / note to find native reviewer) before generating output.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not block high-confidence languages (large EU languages + Danish).</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">CulturalTranslator</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-006">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall self-assess language confidence before translating and
surface a user prompt if confidence is medium or low.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-71aa4cbe">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-007">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Language expert quality review</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-007" title="REQ-LETTER-007">REQ-LETTER-007</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">The Cultural Translator optimises for cultural fit. A separate Language Expert persona catches grammar errors, LLM markers, and tone mismatches that the translator may introduce.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given a translated email, when LanguageExpert completes its review, then the output includes a quality report with: purpose restated, cultural register noted, call to action confirmed, human-tone scan result, and any warnings. The report is presented alongside the final email before the user approval gate.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not rewrite content — content changes must go back to the Danish draft.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">LanguageExpert</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-007">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall spawn a Language Expert sub-agent to proofread the
translated email and produce a quality report before delivery.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-4e52ae11">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-008">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Sharp subject line</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-008" title="REQ-LETTER-008">REQ-LETTER-008</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">The subject line is the hook that determines whether the email is opened. In business cold outreach especially, a vague or long subject line means the email is ignored.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given any generated email, when OutputFormatter delivers it, then subject_final is ≤8 words, contains no question marks, and was reviewed by LanguageExpert for compellingness. The Interviewer must have challenged the user if the initial hook was vague or exceeded 8 words.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not A/B test subject lines.</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">Interviewer</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-008">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall enforce a ≤8-word subject line that was validated by both
the Interviewer (intent stage) and the LanguageExpert (review stage).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-31afb883">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-009">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Clipboard output and mailto link</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-009" title="REQ-LETTER-009">REQ-LETTER-009</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">The user needs to get the finished email into their email client with minimum friction. Clipboard + mailto: covers all clients without requiring integration.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given user approval of the final email, when OutputFormatter runs, then body_final is copied to clipboard via pyperclip AND a mailto: link with url-encoded subject_final and body_final is printed as a clickable terminal link.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not send the email programmatically. Does not integrate with specific email clients (Gmail API, Outlook, etc.).</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">OutputFormatter</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-009">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall copy the final email body to the clipboard and print a
pre-filled mailto: link (subject + body url-encoded) to the terminal.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-aab99f43">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ-LETTER-010">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Revision loop restart</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#REQ-LETTER-010" title="REQ-LETTER-010">REQ-LETTER-010</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">approved</span></span></div>
<div class="line"><span class="needs_rationale"><span class="needs_label">rationale: </span><span class="needs_data">If the user wants changes after seeing the translated version, going back to the Danish canonical draft ensures all agents re-run with consistent intent rather than patching a translation mid-stream.</span></span></div>
<div class="line"><span class="needs_acceptance"><span class="needs_label">acceptance: </span><span class="needs_data">Given the user requests a change at any approval gate after the Danish draft, when the revision is requested, then the system returns to DanishWriter with the original intent object plus the stated change, and the full pipeline (DanishWriter → CulturalTranslator → LanguageExpert) re-runs from that point.</span></span></div>
<div class="line"><span class="needs_non_goal"><span class="needs_label">non_goal: </span><span class="needs_data">Does not allow partial re-runs (e.g. re-running only LanguageExpert with a manual edit).</span></span></div>
<div class="line"><span class="needs_c4_component"><span class="needs_label">c4_component: </span><span class="needs_data">DanishWriter</span></span></div>
<div class="line"><span class="needs_c4_container"><span class="needs_label">c4_container: </span><span class="needs_data">letter_skill</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#FEAT-LETTER" title="REQ-LETTER-010">FEAT-LETTER</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall restart the pipeline from the Danish draft stage whenever
the user requests a revision after the Danish approval gate.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../adrs/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Architecture Decision Records</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Features</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Multilingual Business Email Writer</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    </body>
</html>